#box1{
  display: flex;
  background-color: black;
}

#nav{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-left: 400px;
  align-items: center;
}
#nav>a{
  text-decoration: none;
  color: rgb(180, 106, 106);
  font-size: 20px;
  
}
#style{
  width: 150px;
  background-color: rgb(27, 2, 2)
}
#backvideo>video{
  position: relative;
  height: 84vh;
  width: 100%;
  object-fit: cover;
  

}
.content {
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  transform: translateY(-50%);
  text-align: center;
  overflow: hidden; 
}

.animated-text {
  font-size: 3rem;
  font-weight: bold;
  color: rgb(231, 178, 178);
  opacity: 0; 
  position: relative;
  animation: slideIn 1s ease-in-out 2s forwards; 
}

@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateX(-100%);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}
.animated-button {
  margin-top: 13px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(231, 178, 178);
  background-color: rgb(46, 45, 42);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0; 
  transform: translateY(40px); 
  animation: slideInButton 1s ease-in-out 3s forwards; 
}

@keyframes slideInButton {
  from {
      opacity: 0;
      transform: translateY(50px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.animated-button:hover {
  background-color: rgb(179, 116, 116);
}
#img1 {
  position: absolute;
  top: 50%; 
  right: -100%; 
  transform: translateY(-50%);
  animation: slideInImage 1s ease-in-out 2s forwards; 
}

@keyframes slideInImage {
  from {
      right: -100%; 
  }
  to {
      right: 10%; 
  }
}
.icons {
  height: 130px;  
  display: flex;
  justify-content: center; 
  gap: 15px; 
  margin-top: 10px; 
  opacity: 0; 
  transform: translateY(-20px); 
  animation: fadeInIcons 1s ease-in-out 1s forwards; 
}

#icons svg {
  font-size: 1.8rem;
  color: rgb(229, 61, 61);
  transition: transform 0.3s ease, color 0.3s ease; 
}

#icons svg:hover {
  color: #007bff; 
  transform: scale(1.2); 
}

@keyframes fadeInIcons {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
#aboutcontent{
  width: 700px;
 
}
#aboutcontent>h2{
  text-align: justify;
  word-spacing: normal;
}
h1{
  margin-left: 50px;
}

.about-page{
  font-family: Arial, Helvetica, sans-serif;
  color:whitesmoke;
  background-color: rgb(29, 27, 27);
  padding: 20px;
  min-height: 100vh;
  position: fixed;
}
.about-page>h1{
    font-size: 2.5rem;
    color: rgb(232, 70, 70);
    margin-bottom: 20px;
}
h2{
  font-size: 1.8rem;
  color: rgb(232, 70, 70) ;
}
p{
  text-align: justify;
  line-height: 1.8;
  word-spacing: 2px;
}

.about-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.about-text{
  width: 60%;
}
#img2 {
  position: absolute;
  top: 50%; 
  right: -100%; 
  transform: translateY(-80%);
  animation: slideInImage 0.7s ease-in-out 0.5s forwards; 
}

@keyframes slideInImage {
  from {
      right: -100%; 
  }
  to {
      right: 10%; 
  }
}

.personalinfo{
  margin-top: 25px;
}
.personalinfo>h3{
  font-size: 2.5rem;
  color: rgb(232, 70, 70);
  margin-bottom: 25px;
}
.personalinfo ul{
  list-style: none;
  padding: 0;
}
.personalinfo li{
  margin-bottom: 10px;
  font-size: 1rem;
}
*{
  margin: 0;
}
#ski{
  color: white;
  background-color: rgb(30, 20, 20);
}
.sub-title{
  text-align: center;
  font-size: 60px;
  padding-bottom: 30px;
}
.sub-title span{
  color: blue;

}
section{
  display: flex;
  flex-wrap: wrap;
}
.container1{
  width: 600px;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;
}
.heading{
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

.bar{
  font-size: 27px;
}

.Technical-bars-bar{
  margin: 40px 0;
  height: 700px;
}


#skills-page {
  text-align: center;
  padding: 2rem;
  background-color: #0f202d;
  color: #fff;
  height: 78.7vh;
}

.main-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-left: 2%;
}

.main-title span {
  color: #00d8ff;
}


.skills-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -30px;
  gap: 2rem;
}

.technical-skills, .professional-skills {
  flex: 1;
}

.section-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-decoration: underline;
  margin-top: 60px;
}

/* Technical Skills */
.skill-bar {
  margin-bottom: 1rem;
}

.skill-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  color: #00d8ff;
  
}

.skill-bar span {
  display: inline-block;
  margin-right: 1rem;
}

.progress-bar {
  position: relative;
  width: 100%;
  height: 8px;
  background: #333;
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  border-radius: 4px;
  animation: progress-animation 2s ease-out;
}

.progress.html {
  width: 90%;
  background: #ff5733;
}

.progress.css {
  width: 80%;
  background: #264de4;
}

.progress.js {
  width: 85%;
  background: #f7df1e;
}

.progress.python {
  width: 90%;
  background: #4b8bbe;
}

.progress.react {
  width: 84%;
  background: #00d8ff;
}

.percentage {
  position: absolute;
  right: 0;
  top: -1.5rem;
  font-size: 0.9rem;
  color: #00d8ff;
}


.circle-skill {
  display: inline-block;
  text-align: center;
  margin: 1rem;
  margin-top: 60px;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(#00d8ff calc(var(--percentage) * 1%), #333 calc(var(--percentage) * 1%));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: rotate-animation 2s linear forwards;
}

.circle span {
  position: absolute;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}

.circle-skill p {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #ddd;
  margin-left: 10px;
}

#c{
  margin-left: 15px;
}
#cc{
  margin-left: 3px;
}
#p{
  margin-left: 2px;
}
#t{
  margin-left: 17px;
}
/* Animations */
@keyframes progress-animation {
  from {
    width: 0;
  }
  to {
    width: var(--width, 100%);
  }
}

@keyframes rotate-animation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .skills-container {
    flex-direction: column;
    align-items: center;
  }

  .technical-skills, .professional-skills {
    width: 90%;
  }

  .circle {
    width: 80px;
    height: 80px;
  }

  .circle span {
    font-size: 0.9rem;
  }
}




#projects-page {
  background-color:#0f202d; 
  padding: 50px; 
  height: 74vh;
}


.projects-container {
  display: flex;
  justify-content: space-between; 
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  height: 350px;
  background-color: #d65959; 
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}


.project-card {
  flex: 1;
  text-align: center;
  padding: 20px;
  border: 2px solid #f0f0f0; 
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  min-height: 300px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eddddd; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
}


.project-card img {
  width: 100%;
  height: auto;
  max-width: 300px;
  margin-bottom: 10px;
  border-radius: 5px;
}


.project-card h3 {
  font-size: 18px;
  color: #333; 
  font-weight: 600; 
  margin-top: 10px;
  text-align: center;
}


.project-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
  transform: scale(1.05); 
  background-color: #00d8ff;
}

@keyframes shakeLeftToRight {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}

.project-card.shake {
  animation: shakeLeftToRight 0.5s ease-in-out;
}


.project-card:first-child {
  margin-left: 0;
}

.project-card:last-child {
  margin-right: 0;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
  background-color: #222;
  color: #fff;
  position: relative;
  height: 80vh;
}

.contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  animation: fadeIn 1s ease-in-out;
  margin-top: 100px;
  margin-left: 100px;
}

.contact-info div {
  display: flex;
  align-items: center;
}

.contact-info label {
  margin-right: 10px;
  font-size: 20px;
}

.contact-info input {
  width: 50%;
  padding: 8px; 
  border: 1px solid #555;
  border-radius: 5px;
  background: #333;
  color: #fff;
  font-size: 14px; 
  transition: all 0.3s ease;
}

.contact-info input:focus {
  border-color: #777;
  outline: none;
  background: #444;
}


.center-line {
  position: absolute;
  top: 100px;
  left: 47%;
  height: 50%;
  width: 2px;
  background-color: #555;
  transform: translateX(-30%);
}


.contact-form {
  flex: 1;
  margin-top: 50px;
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
  margin-left: -240px;
  animation: slideDown 2s ease-in-out;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 60%; 
  padding: 8px; 
  border: 1px solid #555;
  border-radius: 5px;
  background: #333;
  color: #fff;
  font-size: 14px; 
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #777;
  outline: none;
  background: #444;
}

.contact-form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #555;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  width: 30%;
  margin-left: 80px;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #777;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
